; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "vtools"
!define PRODUCT_VERSION "v0.0.1"
!define PRODUCT_PUBLISHER "lozzow"
!define PRODUCT_WEB_SITE "https://blog.onemoresec.com/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\PaddleOCRServer.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\vtools.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "vtools_${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\vtools"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "deploy\windows\busy.ico"
  File "deploy\windows\D3Dcompiler_47.dll"
  SetOutPath "$INSTDIR\iconengines"
  File "deploy\windows\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR"
  File "deploy\windows\idle.ico"
  SetOutPath "$INSTDIR\imageformats"
  File "deploy\windows\imageformats\qgif.dll"
  File "deploy\windows\imageformats\qicns.dll"
  File "deploy\windows\imageformats\qico.dll"
  File "deploy\windows\imageformats\qjpeg.dll"
  File "deploy\windows\imageformats\qsvg.dll"
  File "deploy\windows\imageformats\qtga.dll"
  File "deploy\windows\imageformats\qtiff.dll"
  File "deploy\windows\imageformats\qwbmp.dll"
  File "deploy\windows\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR\inference\ch_PP-OCRv2_det_infer"
  File "deploy\windows\inference\ch_PP-OCRv2_det_infer\inference.pdiparams"
  File "deploy\windows\inference\ch_PP-OCRv2_det_infer\inference.pdiparams.info"
  File "deploy\windows\inference\ch_PP-OCRv2_det_infer\inference.pdmodel"
  SetOutPath "$INSTDIR\inference\ch_PP-OCRv2_rec_infer"
  File "deploy\windows\inference\ch_PP-OCRv2_rec_infer\inference.pdiparams"
  File "deploy\windows\inference\ch_PP-OCRv2_rec_infer\inference.pdiparams.info"
  File "deploy\windows\inference\ch_PP-OCRv2_rec_infer\inference.pdmodel"
  SetOutPath "$INSTDIR\inference\ch_ppocr_mobile_v2.0_cls_infer"
  File "deploy\windows\inference\ch_ppocr_mobile_v2.0_cls_infer\inference.pdiparams"
  File "deploy\windows\inference\ch_ppocr_mobile_v2.0_cls_infer\inference.pdiparams.info"
  File "deploy\windows\inference\ch_ppocr_mobile_v2.0_cls_infer\inference.pdmodel"
  SetOutPath "$INSTDIR\inference"
  File "deploy\windows\inference\ppocr_keys.txt"
  SetOutPath "$INSTDIR"
  File "deploy\windows\libEGL.dll"
  File "deploy\windows\libgcc_s_seh-1.dll"
  File "deploy\windows\libGLESV2.dll"
  File "deploy\windows\libiomp5md.dll"
  File "deploy\windows\libstdc++-6.dll"
  File "deploy\windows\libwinpthread-1.dll"
  File "deploy\windows\mkldnn.dll"
  File "deploy\windows\mklml.dll"
  File "deploy\windows\opencv_world411.dll"
  File "deploy\windows\opengl32sw.dll"
  File "deploy\windows\PaddleOCR.dll"
  File "deploy\windows\PaddleOCRServer.exe"
  File "deploy\windows\PaddleOCRSharp.dll"
  File "deploy\windows\paddle_inference.dll"
  SetOutPath "$INSTDIR\platforms"
  File "deploy\windows\platforms\qwindows.dll"
  SetOutPath "$INSTDIR"
  File "deploy\windows\Qt5Core.dll"
  File "deploy\windows\Qt5Gui.dll"
  File "deploy\windows\Qt5Svg.dll"
  File "deploy\windows\Qt5Widgets.dll"
  SetOutPath "$INSTDIR\styles"
  File "deploy\windows\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR\translations"
  File "deploy\windows\translations\qt_ar.qm"
  File "deploy\windows\translations\qt_bg.qm"
  File "deploy\windows\translations\qt_ca.qm"
  File "deploy\windows\translations\qt_cs.qm"
  File "deploy\windows\translations\qt_da.qm"
  File "deploy\windows\translations\qt_de.qm"
  File "deploy\windows\translations\qt_en.qm"
  File "deploy\windows\translations\qt_es.qm"
  File "deploy\windows\translations\qt_fi.qm"
  File "deploy\windows\translations\qt_fr.qm"
  File "deploy\windows\translations\qt_gd.qm"
  File "deploy\windows\translations\qt_he.qm"
  File "deploy\windows\translations\qt_hu.qm"
  File "deploy\windows\translations\qt_it.qm"
  File "deploy\windows\translations\qt_ja.qm"
  File "deploy\windows\translations\qt_ko.qm"
  File "deploy\windows\translations\qt_lv.qm"
  File "deploy\windows\translations\qt_pl.qm"
  File "deploy\windows\translations\qt_ru.qm"
  File "deploy\windows\translations\qt_sk.qm"
  File "deploy\windows\translations\qt_uk.qm"
  File "deploy\windows\translations\qt_zh_TW.qm"
  SetOutPath "$INSTDIR"
  File "deploy\windows\vtools.exe"
  CreateDirectory "$SMPROGRAMS\vtools"
  CreateShortCut "$SMPROGRAMS\vtools\vtools.lnk" "$INSTDIR\vtools.exe"
  CreateShortCut "$DESKTOP\vtools.lnk" "$INSTDIR\vtools.exe"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\vtools\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\vtools\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\PaddleOCRServer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\PaddleOCRServer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\vtools.exe"
  Delete "$INSTDIR\translations\qt_zh_TW.qm"
  Delete "$INSTDIR\translations\qt_uk.qm"
  Delete "$INSTDIR\translations\qt_sk.qm"
  Delete "$INSTDIR\translations\qt_ru.qm"
  Delete "$INSTDIR\translations\qt_pl.qm"
  Delete "$INSTDIR\translations\qt_lv.qm"
  Delete "$INSTDIR\translations\qt_ko.qm"
  Delete "$INSTDIR\translations\qt_ja.qm"
  Delete "$INSTDIR\translations\qt_it.qm"
  Delete "$INSTDIR\translations\qt_hu.qm"
  Delete "$INSTDIR\translations\qt_he.qm"
  Delete "$INSTDIR\translations\qt_gd.qm"
  Delete "$INSTDIR\translations\qt_fr.qm"
  Delete "$INSTDIR\translations\qt_fi.qm"
  Delete "$INSTDIR\translations\qt_es.qm"
  Delete "$INSTDIR\translations\qt_en.qm"
  Delete "$INSTDIR\translations\qt_de.qm"
  Delete "$INSTDIR\translations\qt_da.qm"
  Delete "$INSTDIR\translations\qt_cs.qm"
  Delete "$INSTDIR\translations\qt_ca.qm"
  Delete "$INSTDIR\translations\qt_bg.qm"
  Delete "$INSTDIR\translations\qt_ar.qm"
  Delete "$INSTDIR\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\paddle_inference.dll"
  Delete "$INSTDIR\PaddleOCRSharp.dll"
  Delete "$INSTDIR\PaddleOCRServer.exe"
  Delete "$INSTDIR\PaddleOCR.dll"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\opencv_world411.dll"
  Delete "$INSTDIR\mklml.dll"
  Delete "$INSTDIR\mkldnn.dll"
  Delete "$INSTDIR\libwinpthread-1.dll"
  Delete "$INSTDIR\libstdc++-6.dll"
  Delete "$INSTDIR\libiomp5md.dll"
  Delete "$INSTDIR\libGLESV2.dll"
  Delete "$INSTDIR\libgcc_s_seh-1.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\inference\ppocr_keys.txt"
  Delete "$INSTDIR\inference\ch_ppocr_mobile_v2.0_cls_infer\inference.pdmodel"
  Delete "$INSTDIR\inference\ch_ppocr_mobile_v2.0_cls_infer\inference.pdiparams.info"
  Delete "$INSTDIR\inference\ch_ppocr_mobile_v2.0_cls_infer\inference.pdiparams"
  Delete "$INSTDIR\inference\ch_PP-OCRv2_rec_infer\inference.pdmodel"
  Delete "$INSTDIR\inference\ch_PP-OCRv2_rec_infer\inference.pdiparams.info"
  Delete "$INSTDIR\inference\ch_PP-OCRv2_rec_infer\inference.pdiparams"
  Delete "$INSTDIR\inference\ch_PP-OCRv2_det_infer\inference.pdmodel"
  Delete "$INSTDIR\inference\ch_PP-OCRv2_det_infer\inference.pdiparams.info"
  Delete "$INSTDIR\inference\ch_PP-OCRv2_det_infer\inference.pdiparams"
  Delete "$INSTDIR\imageformats\qwebp.dll"
  Delete "$INSTDIR\imageformats\qwbmp.dll"
  Delete "$INSTDIR\imageformats\qtiff.dll"
  Delete "$INSTDIR\imageformats\qtga.dll"
  Delete "$INSTDIR\imageformats\qsvg.dll"
  Delete "$INSTDIR\imageformats\qjpeg.dll"
  Delete "$INSTDIR\imageformats\qico.dll"
  Delete "$INSTDIR\imageformats\qicns.dll"
  Delete "$INSTDIR\imageformats\qgif.dll"
  Delete "$INSTDIR\idle.ico"
  Delete "$INSTDIR\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\D3Dcompiler_47.dll"
  Delete "$INSTDIR\busy.ico"

  Delete "$SMPROGRAMS\vtools\Uninstall.lnk"
  Delete "$SMPROGRAMS\vtools\Website.lnk"
  Delete "$DESKTOP\vtools.lnk"
  Delete "$SMPROGRAMS\vtools\vtools.lnk"

  RMDir "$SMPROGRAMS\vtools"
  RMDir "$INSTDIR\translations"
  RMDir "$INSTDIR\styles"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\inference\ch_PP-OCRv2_rec_infer"
  RMDir "$INSTDIR\inference\ch_PP-OCRv2_det_infer"
  RMDir "$INSTDIR\inference\ch_ppocr_mobile_v2.0_cls_infer"
  RMDir "$INSTDIR\inference"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd